@accent: #33b5e5;
@dark-accent: #0099cc;
@light-accent: #55d7f7;
@grey: #bcbcbc;
@dark-grey: #333333;
@light-grey: #e0e0e0;
@error-color: #cc0000;

body {
    color: @dark-grey;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: .01em;

    &.loaded {
        font-family: 'Roboto';
    }
}

a {
    color: @dark-grey;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

header {
    background-color: @accent;
    border-color: @dark-accent;
    border-style: solid;
    border-width: 0 0 2px;
    color: #ffffff;
    margin: 0 0 40px;
}

section {
    background: #ffffff;
    min-height: 300px;
}

.hidden {
    opacity: 0;
}

#control-box {
    line-height: 1.75em;
    transition: opacity .25s ease;
}

#city-widget,
#location-widget {
    font-size: 1.25em;
    font-weight: 300;
    transition: opacity .25s ease;
    text-transform: uppercase;

    .column{
        text-align: left;
    }

    .widget-location {
        font-size: 2em;
    }

    .widget-condition {
        margin: 0 0 10px;
    }

    p {
        margin: 0 0 5px;
    }

    [data-condense-city],
    [data-condense-pressure],
    [data-condense-humidity],
    [data-condense-windSpeed],
    [data-condense-windDirection],
    [data-condense-description] {
        font-weight: 400;
    }

    [data-condense-icon] {
        width: 170px;
    }
}

#message-box {
    font-size: 1.5em;
    font-style: italic;
    font-weight: 300;
    padding: 15px 0 0;
    text-align: right;

    &.error {
        color: @error-color;
    }
}

.control-input {
    border-color: @grey;
    border-style: solid;
    border-width: 0 0 1px;
    color: @dark-grey;
    font-size: 1em;
    min-width: 218px;
    padding: 10px;
    transition: border .25s ease;

    &:focus {
        border-color: @dark-grey;
    }
}

.control-button {
    background-color: @accent;
    border: none;
    border-radius: 4px;
    display: block;
    color: #ffffff;
    cursor: pointer;
    font-size: 1em;
    font-weight: 300;
    margin: 10px 0 30px;
    padding: 10px 7px;
    transition: background .25s ease;
    text-transform: uppercase;

    &:first-child {
        margin-top: 0;
    }

    &:hover {
        background-color: @dark-accent; 
    }
}

.subtitle {
    font-weight: 300;
    font-style: italic;
    line-height: 1em;
}

img {
    max-width: 100%;
}

footer {
    color: #ffffff;
    text-align: center;

    a {
        color: #ffffff;
    }
}

/* sample widget must be hidden since
it's works as a base template */
#sample-widget {
    display: none;
}

@media (max-width: 768px) {

    header,
    #message-box {
        text-align: center;
    }

    #city-widget,
    #location-widget {
        
        .widget-location {
            font-size: 1.5em;
        }

        .column {
            text-align: center;
        }
    }
    
    header {
        margin: 0;
    }
}